.header {
  width: 100%;
  height: 200px;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .avator {
  width: 120px;
  height: 120px;
  background-color: #fff;
  border-radius: 550%;
  overflow: hidden;
}

.header .avator image {
  width: 100%;
  height: 100%;
}

.header .name {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}

.block {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block .icon {
  margin-right: 2px;
}
